// Vetur插件的配置
{
    "include": [
        "./src/**/*"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*": [
                "src/components/*"
            ]
        }
    }
}
